# FeatureFlow

./: .gitignore  .project  CONTEXT_SUMMARY.md  PLAN.md  README.md  RETROSPECTIVE.md  SPRINT0_FIXES_SUMMARY.md  SPRINT0_REVIEW.md  SPRINT0_SELF_REVIEW.md  SPRINT0_SUMMARY.md  SPRINT1_REVIEW.md  SPRINT1_SUMMARY.md  SPRINT2_SUMMARY.md  SPRINT3_REVIEW.md  SPRINT3_SPEC_SUMMARY.md  SPRINT3_SUMMARY.md  SPRINT4_5_REVIEW.md  SPRINT4_SUMMARY.md  SPRINT6_REVIEW.md  TODO.md  WEBUI_REVIEW.md  arh.md  db.md  docker-compose.yml  front.md  java.md  pom.xml  qa.md  spring.md  ux.md
domain-core/: .project  pom.xml
domain-core/src/main/java/com/featureflow/domain/entity/: Assignment.java  FeatureRequest.java  PlanningWindow.java  Product.java  Sprint.java  Team.java  TeamMember.java
domain-core/src/main/java/com/featureflow/domain/exception/: CapacityExceededException.java  DependencyCycleException.java  DomainException.java  OwnershipViolationException.java
domain-core/src/main/java/com/featureflow/domain/planning/: Conflict.java  ConstraintViolation.java  CostFunction.java  FeatureTimeline.java  PlanningEngine.java  PlanningParameters.java  PlanningRequest.java  PlanningResult.java  TeamLoadReport.java
domain-core/src/main/java/com/featureflow/domain/rules/: CapacityValidator.java  DependencyValidator.java  OwnershipValidator.java  ParallelismValidator.java  PlanningConstraintChecker.java  ValidationResult.java
domain-core/src/main/java/com/featureflow/domain/valueobject/: AnnealingParameters.java  AssignmentStatus.java  Capacity.java  CapacitySlot.java  ClassOfService.java  DateRange.java  EffortEstimate.java  MonteCarloParameters.java  PlanningStatus.java  Role.java  ThreePointEstimate.java
domain-core/src/test/java/com/featureflow/domain/entity/: AssignmentTest.java  FeatureRequestTest.java  PlanningWindowTest.java  ProductTest.java  SprintTest.java  TeamMemberTest.java  TeamTest.java
domain-core/src/test/java/com/featureflow/domain/exception/: DomainExceptionTest.java
domain-core/src/test/java/com/featureflow/domain/planning/: ConflictTest.java  ConstraintViolationTest.java  FeatureTimelineTest.java  PlanningParametersTest.java  PlanningRequestTest.java  PlanningResultTest.java  TeamLoadReportTest.java
domain-core/src/test/java/com/featureflow/domain/rules/: CapacityValidatorTest.java  DependencyValidatorTest.java  OwnershipValidatorTest.java  ParallelismValidatorTest.java  PlanningConstraintCheckerTest.java  ValidationResultTest.java
domain-core/src/test/java/com/featureflow/domain/valueobject/: AnnealingParametersTest.java  CapacitySlotTest.java  CapacityTest.java  DateRangeTest.java  EffortEstimateTest.java  MonteCarloParametersTest.java  PlanningStatusTest.java  ThreePointEstimateTest.java
integration-hub/: .project  pom.xml
integration-hub/src/main/java/com/featureflow/integration/: IntegrationHubApplication.java
integration-hub/src/main/java/com/featureflow/integration/config/: IntegrationConfig.java
integration-hub/src/main/java/com/featureflow/integration/connector/: TaskTrackerConnector.java
integration-hub/src/main/java/com/featureflow/integration/connector/ado/: AdoConnector.java
integration-hub/src/main/java/com/featureflow/integration/controller/: IntegrationController.java
integration-hub/src/main/java/com/featureflow/integration/mapper/: ExternalIssueMapper.java
integration-hub/src/main/java/com/featureflow/integration/model/: AssignmentExport.java  ConnectorConfig.java  ExportResult.java  ExternalEstimate.java  ExternalIssue.java  ExternalSprint.java  ExternalTeam.java  ExternalTeamMember.java  ImportFilter.java  ImportResult.java  StatusUpdate.java
integration-hub/src/main/java/com/featureflow/integration/service/: ExportService.java  ImportService.java  SyncOrchestrator.java
integration-hub/src/main/resources/: application.yml
integration-hub/src/test/java/com/featureflow/integration/mapper/: ExternalIssueMapperTest.java
integration-hub/src/test/java/com/featureflow/integration/service/: ImportServiceTest.java
planning-engine/: .project  pom.xml
planning-engine/src/main/java/com/featureflow/planning/: PlanningEngineApplication.java
planning-engine/src/main/java/com/featureflow/planning/annealing/: Mutator.java  SimulatedAnnealing.java  Solution.java
planning-engine/src/main/java/com/featureflow/planning/config/: AsyncConfig.java  PlanningConfig.java
planning-engine/src/main/java/com/featureflow/planning/controller/: PlanningController.java  SimulationController.java
planning-engine/src/main/java/com/featureflow/planning/greedy/: FeatureSorter.java  GreedyPlanner.java
planning-engine/src/main/java/com/featureflow/planning/model/: ComparisonResult.java  PlanningResponse.java  PlanningRunRequest.java  SimulationChanges.java  SimulationRequest.java  TeamLoadDiff.java  TimelineDiff.java
planning-engine/src/main/java/com/featureflow/planning/montecarlo/: FeatureDeadlineProbability.java  MonteCarloSimulator.java
planning-engine/src/main/java/com/featureflow/planning/service/: ComparisonService.java  PlanningJobService.java  PlanningOrchestrator.java
planning-engine/src/main/resources/: application.yml
planning-engine/src/test/java/com/featureflow/planning/: PlanningEngineApplicationTest.java
planning-engine/src/test/java/com/featureflow/planning/annealing/: MutatorTest.java  SimulatedAnnealingTest.java  SolutionTest.java
planning-engine/src/test/java/com/featureflow/planning/controller/: PlanningControllerTest.java  SimulationControllerTest.java
planning-engine/src/test/java/com/featureflow/planning/greedy/: FeatureSorterTest.java  GreedyPlannerTest.java
planning-engine/src/test/java/com/featureflow/planning/integration/: PlanningPipelineIntegrationTest.java
planning-engine/src/test/java/com/featureflow/planning/model/: PlanningRunRequestTest.java
planning-engine/src/test/java/com/featureflow/planning/montecarlo/: MonteCarloSimulatorTest.java
planning-engine/src/test/java/com/featureflow/planning/service/: ComparisonServiceTest.java  PlanningJobServiceTest.java  PlanningOrchestratorTest.java
(+196 files in other folders)
